spring.application.name=ImageWorker
server.port=8003

# AWS S3 Configuration
aws.s3.bucket=task-queue-s3-bucket
aws.region=us-east-1

# AWS Lambda API Gateway
aws.lambda.download.url=https://exljdo7xv3.execute-api.us-east-1.amazonaws.com/download
