# TaskQueueHandler

./: .dockerignore  END-TO-END-DEPLOYMENT.md  monitor-deployment.sh  readme.Md
.github/workflows/: docker-build-push.yml  docker-build.yml  frontend-build.yml
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
infra/aws-infra/: package-lock.json  package.json
infra/aws-infra/lambda/: utils.ts
infra/k8s/: emailworker.yaml  image-processing-service.yaml  imageworker.yaml  postgress.yaml  queue-service.yaml  queue-service.yml.yaml  queue.yaml  redis-pvc.yaml  redis-service.yaml  redis.yaml  task-db-service.yaml  task-queue-service.yaml  task-queue.yml
infra/k8s/argoCD/: backend.yaml  kustomization.yaml  master-app.yaml  monitoring.yaml  platform.yaml  task-queue-gitops.yaml
infra/k8s/argoCD/backend/: backend-app.yaml  backend-namespace.yaml  kustomization.yaml  postgress-pvc.yaml  postgress.yaml  redis.yaml  task-db-service.yaml  task-queue.yml
infra/k8s/argoCD/backend/resources/: email-service.yaml  queue-service.yaml  queue.yaml
infra/k8s/argoCD/backend/resources/servicemonitors/: email-service-monitor.yaml  image-worker-monitor.yaml  queue-service-monitor.yaml  task-db-service-monitor.yaml  task-queue-monitor.yaml
infra/k8s/argoCD/frontend/: frontend-app.yaml  kustomization.yaml
infra/k8s/argoCD/frontend/resources/: frontend-deployment.yaml  frontend-namespace.yaml  frontend-service.yaml  ingress.yaml
infra/k8s/argoCD/platform/: kustomization.yaml  platform-app.yaml
infra/k8s/argoCD/platform/monitoring/: kustomization.yaml  monitoring-app.yaml
infra/k8s/argoCD/platform/monitoring/dashboards/: spring-boot-dashboard.yaml
infra/k8s/argoCD/platform/monitoring/prom-operator/: values.yaml
infra/k8s/argoCD/platform/monitoring/prom-operator/template/: prom-app.yaml
infra/k8s/backend/: emailworker.yaml  imageworker.yaml  postgres-service.yaml  redis-pvc.yaml  redis-service.yaml  task-queue-service.yaml
infra/lambda/: download.ts  upload.ts
infra/lib/: infra-stack.ts
infra/monitoring/: README.md
infra/monitoring/prometheus/: prometheus-configmap.yaml
service/: pom.xml
service/EmailService/: Dockerfile  pom.xml
service/EmailService/src/main/java/com/example/EmailService/: EmailPoller.java  EmailSenderService.java  EmailServiceApplication.java
service/EmailService/src/main/java/com/example/EmailService/Clients/: QueueServiceClient.java
service/EmailService/src/main/java/com/example/EmailService/Config/: MailConfig.java
service/EmailService/src/main/resources/: application.properties
service/ImageWorker/: Dockerfile  pom.xml
service/ImageWorker/src/main/java/com/example/ImageWorker/: ImageWorkerApplication.java  ImageWorkerService.java  Poller.java
service/ImageWorker/src/main/java/com/example/ImageWorker/Clients/: QueueServiceClient.java
service/ImageWorker/src/main/resources/: application.properties  logback-spring.xml
service/ImageWorker/src/test/java/com/example/ImageWorker/: ImageWorkerApplicationTests.java
service/QueueService/: Dockerfile  pom.xml
service/QueueService/src/main/java/com/example/QueueService/: QueueContoller.java  QueueController.java  QueueService.java  QueueServiceApplication.java
service/QueueService/src/main/java/com/example/QueueService/Config/: JacksonConfig.java  TaskDBClient.java
service/QueueService/src/main/resources/: application.properties
service/QueueService/src/test/java/com/example/QueueService/: QueueServiceApplicationTests.java
service/TaskDBService/: Dockerfile  pom.xml
service/TaskDBService/src/main/java/com/example/TaskDBService/: TaskDB.java  TaskDBController.java  TaskDBService.java  TaskDbServiceApplication.java  TaskRepository.java
service/TaskDBService/src/main/java/com/example/TaskDBService/Utils/: JacksonConfig.java  JsonMapConverter.java
service/TaskDBService/src/main/resources/: application.properties
service/TaskDBService/src/test/java/com/example/TaskDBService/: TaskDbServiceApplicationTests.java
service/discovery-server/: pom.xml
service/discovery-server/src/main/resources/: application.properties
service/task-queue/: Dockerfile  pom.xml
service/task-queue/src/main/java/com/example/task_queue/: Task.java  TaskController.java  TaskQueueApplication.java
service/task-queue/src/main/java/com/example/task_queue/Clients/: QueueServiceClient.java  TaskDBClient.java
service/task-queue/src/main/java/com/example/task_queue/Config/: JacksonConfig.java
service/task-queue/src/main/java/com/example/task_queue/QueueService/: QueueService.java
service/task-queue/src/main/java/com/example/task_queue/S3Service/: S3Service.java
service/task-queue/src/main/java/com/example/task_queue/Utils/: EurekaClientUtil.java  JacksonConfig.java
service/task-queue/src/main/resources/: application.properties
service/task-queue/src/test/java/com/example/task_queue/: TaskQueueApplicationTests.java
service/task-shared/: pom.xml
service/task-shared/src/main/java/com/example/shared/: EmailRequest.java  Task.java
