spring.application.name=task-queue
server.port=8000
aws.s3.bucket=task-queue-service-bucket-arjan
aws.region=us-east-1
spring.data.redis.host=localhost
spring.data.redis.port=6379
queue.service.uri=http://localhost:8001/queue