spring.application.name=task-queue
server.port=8000
aws.s3.bucket=task-queue-s3-bucket
aws.region=us-east-1
spring.data.redis.host=localhost
spring.data.redis.port=6379
aws.lambda.upload.url=https://exljdo7xv3.execute-api.us-east-1.amazonaws.com/upload
aws.lambda.download.url=https://exljdo7xv3.execute-api.us-east-1.amazonaws.com/download
