4spring.application.name=EmailService
server.port=8004

# Email configuration (for testing purposes)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@example.com
spring.mail.password=testpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
