spring.application.name=queue-service
server.port=8001
spring.data.redis.host=localhost
spring.data.redis.port=6379
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
